{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
{\info
{\author Hannah Weller}}\margl1440\margr1440\vieww12560\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SPECTROMETER\
\
JUL 08 2015\
+ spec just got new battery/SD card module (replacement) \'97 testing\
- 101 = on desk, facing the wall\
- 102 = left window, cloudy, blinds partially lowered\
- ok after testing it seems like I am supposed to reset the log file to 100, not 101 (or at least it works when I reset it to 100)\
\
\
JUL 09 2015\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}9:30 AM, 68 F\
{\listtext	\'95	}spec readings on balcony using replacement module as test\
{\listtext	\'95	}sunny, some clouds, balcony doors closed (doors are white \'97 v. reflective)\
{\listtext	\'95	}101: NE (right when standing with back to door) / sunny / 9:35 AM\
{\listtext	\'95	}102: SW (left when standing with back to door) / sunny / 9:36 AM\
{\listtext	\'95	}103: NE (on stool ~1.5\'92 off ground) / sunny / 9:40 AM\
{\listtext	\'95	}104: SW (on stool ~1.5\'92 off ground) / sunny / 9:40 AM\
{\listtext	\'95	}105: NW (directly in balcony shadow) / sunny / 9:42 AM\
{\listtext	\'95	}106: SE (pointed toward white doors) / sunny / 9:43 AM\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
JUL 10 2015\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}2:15 PM, 73 F, partly sunny w/ some cloud coverage\
{\listtext	\'95	}testing locations  \'97 balcony (only location so far) vs. pavement dock area vs. wooden dock\
{\listtext	\'95	}all locations were receiving indirect sun\
{\listtext	\'95	}rained this morning (very cloudy until ~1 PM)\
{\listtext	\'95	}101: NE / balcony / indirect sun / 2:15 PM\
{\listtext	\'95	}102: SW / balcony / indirect sun / 2:15 PM\
{\listtext	\'95	}103: NE / pavement / indirect sun / 2:17 PM\
{\listtext	\'95	}104: SW / pavement / indirect sun / 2:17 PM\
{\listtext	\'95	}105: NE / wood dock / indirect sun / 2:20 PM\
{\listtext	\'95	}106: SW / wood dock / indirect sun / 2:20 PM\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
JUL 13 2015\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}2:10 PM, 80 F, partially cloudy\
{\listtext	\'95	}testing on pavement dock w/ various anti-glare methods\
{\listtext	\'95	}101: ignore (accidental)\
{\listtext	\'95	}102: SE / away from building / no anti-glare materials\
{\listtext	\'95	}103: NW / towards building / no anti-glare materials\
{\listtext	\'95	}104: SE / away from building / black aluminum\
{\listtext	\'95	}105: NW / towards building / black aluminum\
{\listtext	\'95	}106: SE / away from building / black umbrella\
{\listtext	\'95	}107: NW / towards building / black umbrella\
{\listtext	\'95	}108: SE / away from building / black felt\
{\listtext	\'95	}109: NW / towards building / black felt\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
JUL 16 2015\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}101: noonday sun, picnic table\
{\listtext	\'95	}102: noonday sun, picnic table\
{\listtext	\'95	}103: NE / balcony reading / 2:30 pm\
{\listtext	\'95	}104: SW / balcony reading / 2:30 pm\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
JUL 21 2015\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}101: NE / balcony / ~10 AM, variable sun\
{\listtext	\'95	}102: SW / \'93\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
JUL 23 MORN 2015\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}101: towards water\
{\listtext	\'95	}102: towards picnic table\
{\listtext	\'95	}sunny, 9:37 AM\
{\listtext	\'95	}103: NE/ sunny / 10:40 AM / away from table\
{\listtext	\'95	}104: SW / \'93 / \'93 / towards table\
{\listtext	\'95	}105 SW / towards table / 11:24 AM\
{\listtext	\'95	}106 NE / away from table\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
JUL 23 AFT 2015\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}101 SE / towards building\
{\listtext	\'95	}102 NW / towards Gemma\
{\listtext	\'95	}~ 3 PM\
{\listtext	\'95	}mostly cloudy, some blue sky, overcast gray/dark\
{\listtext	\'95	}variable sun\
{\listtext	\'95	}103 towards picnic table\
{\listtext	\'95	}104 away\
{\listtext	\'95	}EDIT: original 101, 102 overwritten (???)\
{\listtext	\'95	}replaced by bright sun measurements in only sunny corner by picnic table\
{\listtext	\'95	}moved setup to lower level of dock for direct sun ~3:40 PM\
{\listtext	\'95	}new 101 W/NW\
{\listtext	\'95	}102 S/SE\
{\listtext	\'95	}103 S/SE cloudy\
{\listtext	\'95	}104 N/NW sun coming out :/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
JUL 24 MORN 2015\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}sunny, ~10 AM\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\'95	}101 NE / away from table\
{\listtext	\'95	}102 SW / towards table / SHADED (retake)\
{\listtext	\'95	}103 SW / towards table\
{\listtext	\'95	}~ 11:30 AM\
{\listtext	\'95	}104 SW / towards table\
{\listtext	\'95	}105 NE / away from table\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
JUL 24 AFT 2015\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}106: NE / away from table / sunny\
{\listtext	\'95	}107: SW / towards table / sunny\
{\listtext	\'95	}108: NE / away from table / cloudy\
{\listtext	\'95	}109: SW / towards table / cloudy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
JUL 28 2015\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}101: NE / towards table / overcast / ~10 AM\
{\listtext	\'95	}102: SW / away from table / overcast\
{\listtext	\'95	}103: NE / towards table / overcast / ~11 AM\
{\listtext	\'95	}104: SW / away from table / overcast\
{\listtext	\'95	}sun peeking through sometimes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
JUL 29 MORN 2015\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 {\listtext	\'95	}101: NE / towards table / sunny / ~10 AM\
{\listtext	\'95	}102: SW / away from table / sunny / ~10 AM\
{\listtext	\'95	}~80 F, very humid\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
JUL 30 2015\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls13\ilvl0\cf0 {\listtext	\'95	}variable sun\
{\listtext	\'95	}~9:50 AM\
{\listtext	\'95	}tupperware w/ plexiglass over sand\
{\listtext	\'95	}101: NE / towards table / sunny / ~10 AM\
{\listtext	\'95	}102: SW / away from table / sunny / ~10 AM\
{\listtext	\'95	}103: NE / towards table / sunny / ~11 AM\
{\listtext	\'95	}104 : SW / away from table / sunny / ~11 AM\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
AUG 04 2015\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls14\ilvl0\cf0 {\listtext	\'95	}sunny sunny sunny\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
}