{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Hannah Weller}}\margl1440\margr1440\vieww12560\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 JUL 08 2015\
+ spec just got new battery/SD card module (replacement) \'97 testing\
- 101 = on desk, facing the wall\
- 102 = left window, cloudy, blinds partially lowered\
- ok after testing it seems like I am supposed to reset the log file to 100, not 101 (or at least it works when I reset it to 100)\
\
\
JUL 09 2015\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}9:30 AM, 68 F\
{\listtext	\'95	}spec readings on balcony using replacement module as test\
{\listtext	\'95	}sunny, some clouds, balcony doors closed (doors are white \'97 v. reflective)\
{\listtext	\'95	}101: NE (right when standing with back to door) / sunny / 9:35 AM\
{\listtext	\'95	}102: SW (left when standing with back to door) / sunny / 9:36 AM\
{\listtext	\'95	}103: NE (on stool ~1.5\'92 off ground) / sunny / 9:40 AM\
{\listtext	\'95	}104: SW (on stool ~1.5\'92 off ground) / sunny / 9:40 AM\
{\listtext	\'95	}105: NW (directly in balcony shadow) / sunny / 9:42 AM\
{\listtext	\'95	}106: SE (pointed toward white doors) / sunny / 9:43 AM\
}